0.2.0 - Initial Public Release
0.2.1 - Point release to update gemspec dependencies
...
0.2.4 - Point release including tests that are now mocked properly
0.2.6 - Code cleanup from @raykao
0.2.7 - Removing dead code and an un-needed dependency
0.2.8 - Removing the nesting limit on the JSON parser
0.2.10 - Removing a nesting limit that we missed
0.2.11 - We weren't properly handling an empty payload response
0.2.12 - Added a global option to disable SSL checking from https://github.com/socrata/soda-ruby/pull/7
